# OutfitAdvisor

./: .gitignore  README.md  install.sh  outfit_advisor.py
.github/workflows/: build-apk.yml
app/: capacitor.config.json  package-lock.json  package.json
app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
app/android/app/: build.gradle  capacitor.build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/korety/outfitadvisor/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  MainActivity.kt  OutfitAlarmPlugin.kt  PackingPlugin.kt  PackingWorker.kt  WakeActivity.kt
app/android/app/src/main/res/values/: strings.xml  themes_outfit.xml
app/android/app/src/main/res/xml/: network_security_config.xml
app/native-src/: AndroidManifest.additions.xml  README.md
app/native-src/java/com/korety/outfitadvisor/: WakeActivity.kt
app/tests/: trips_math.test.js
app/www/: index.html
server/: README.md  app.py  engine.py  llm.py  weather.py
server/deploy/: outfit-advisor.service
server/tests/: test_packing_live.py
webapp/: index.html
