// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // @ebarooni/capacitor-calendar 6.7.2 HARD-PINS androidx.core-ktx 1.15.0, which
    // demands compileSdk 35. This project is compileSdk 34 on AGP 8.2.1 (whose own
    // max is 34), so accepting 1.15.0 would cascade into an AGP + Gradle upgrade
    // across a CI pipeline that currently signs release-able APKs reliably.
    //
    // 1.13.1 is the newest core that still targets compileSdk 34. The plugin is
    // built from source as a Gradle subproject, so if it genuinely needed a 1.15-only
    // API this would fail LOUDLY at compile time rather than break at runtime.
    // It compiles clean — verified.
    //
    // Revisit when the app moves to compileSdk 35 (then drop this block entirely).
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
